# medialib-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  readme.md  sonar-project.properties
backend/: pom.xml  readme.md
backend/src/main/java/pik/repository/: RepositoryApplication.java
src/: test_jenkins.txt
src/main/java/pik/repository/: JWTFilter.java  Login.java  LoginUsers.java  MetadataChange.java  Register.java  RepositoryApplication.java  User.java  UserData.java  UserDate.java
src/main/java/pik/repository/mysqlDAOs/: UserDAO.java
src/main/java/pik/repository/oauth/: CustomWebSecurityConfigureAdapter.java  JWTFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  LoginUsers.java  MutableHTTPServletRequest.java
src/main/java/pik/repository/openstack/: MediaFile.java  MediaFileDAO.java  SwiftMediaFileDAO.java
src/main/java/pik/repository/util/: Login.java  MediaFile.java  MetadataChange.java  UploadEndpoint.java  User.java  UserData.java
src/main/resources/: mysql.properties  swift.properties
src/test/groovy/pik/repository/: RepositoryApplicationOAuthSpec.groovy  RepositoryApplicationSpec.groovy  RepositoryApplicationTest.groovy  RepositoryApplicationTestNotSpock.java
src/test/groovy/pik/repository/oauth/: LoginUsersTest.groovy
src/test/groovy/pik/repository/openstack/: SwiftMediaFileDAOSpec.groovy
src/test/groovy/pik/repository/util/: LoginTest.groovy  MediaFileTest.groovy  MetadataChangeTest.groovy  UserDataTest.groovy  UserTest.groovy
src/test/java/pik/repository/: RepositoryApplicationTest.java  RepositoryApplicationTests.groovy  RepositoryApplicationTests.java  RepositoryApplicationTestsNotSpock.java
src/test/java/pik/repository/mysqlDAO/: UserDAOSpec.groovy
src/test/java/pik/repository/openstack/: SwiftMediaFileDAOSpec.groovy
src/test/resources/: swift.properties
web/: .firebaserc  bitbucket-pipelines.yml  package.json
web/.firebase/: hosting.YnVpbGQ.cache
